/**
 * Целочисленное деление
 *
 * @param x Делимое
 * @param у Делитель
 *
 * @return Частное - результат целочисленного деления 
 */

function div (x, y) {
    return (x - x % y) / y;
}