/**
 * Проверка клика в ценртальный из трёх квадратиков одного цвета
 *
 * @param i Строка, в которой находится проверяемый квадратик
 * @param j Солбец, в котором находится проверяемый квадратик
 * @param color Цвет проверяемого квадратика
 *
 * @return Результат проверки: 1 - можно применить уничтожение
 *                             0 - нельзя уничтожить 
 */

function IfCenter (i, j, color) {
    var rez;
    rez = 0;
    if((i != 0)&&(level[i-1][j] == color)) rez += 1;
    if((i != 9)&&(level[i+1][j] == color)) rez += 1;
    if((j != 0)&&(level[i][j-1] == color)) rez += 1;
    if((j != 9)&&(level[i][j+1] == color)) rez += 1;
    if(rez > 1) return 1;
    return 0;
}